.addFoodPageWrapper{
    display:grid;
    grid-template-columns:2fr 1fr;

}

.dishName{
    font-weight: bolder;
    color: var(--firstColor);
     
}

.foodCardFlex{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.orderSideWrapper{
    grid-column: 2;
    grid-row: 1/end;
    box-shadow: 10px 10px 5px #aaaaaa;
    border:1px solid rgb(209, 209, 209);
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-content: flex-start;
    /* border:var(--firstColor) 1px solid; */
    height: calc(100vh - 250px);
    /* max-height: calc(100vh - 100px); */
    position: sticky;
    top:147px;
    left:2px;
    overflow-y:scroll;
    background-color: rgba(255, 255, 255, 0.719);
    border-radius: 10px;
}

.dishTypeHeader{
    color:var(--secondColor);
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2rem;
}
.orderSide{
    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr 1.5fr;
    justify-items: center;
    align-items: center;
    border:var(--firstColorOpacity) 1px solid;
    border-radius: 10px;
    width: 100%;
    margin:5px;
    padding:10px;
}

.foodWrapper{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-content: flex-start;
    /* border:var(--firstColor) 1px solid; */
    height: fit-content;
}


.dishType{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:flex-start;
    align-content: flex-start;
    /* border:var(--firstColor) 1px solid; */
    height: fit-content;
}

.foodWrapper p{
text-align: right;
}

.addBtnCard{
    background-color: var(--secondColorOpacity);
    padding: 10px;
    font-weight: bolder;
    justify-self: flex-end;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color:white;
}
.addBtnCard:hover{
    cursor: pointer;
}


.addBtnCard:hover{
    background-color: var(--secondColor);
}
.foodCard{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    border:var(--secondColorOpacity) 1px solid;
    border-radius: 15px;
    width: 170px;
    height: 200px;
    margin:10px;
    color: black;
    /* text-shadow:
    -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; */
        box-shadow: 10px 10px 5px #aaaaaa;
        /* backgroundPosition: 'center bottom',
        backgroundSize: '100% 50%',
        backgroundRepeat: 'no-repeat' */
        background-position: center bottom;
        background-size: 100% 65%;
        background-repeat: no-repeat;
        background-color: rgba(255, 255, 255, 0.719);

}

.foodCard:hover{
/* cursor: pointer; */
}

.orderItemCard{
    display:grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    text-align: right;
    justify-items: flex-start;
    /* border:var(--firstColorOpacity) 1px solid; */
    border-radius: 10px;
    width: 70%;
    margin:auto;
    padding:10px;
    font-weight: bold;
}
.goToBtn{
        border:var(--secondColorOpacity) 1px solid;
        background-image: url("/img/go.png");
        background-position: left center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: auto;
}

.goToBtn:hover{ 
    background-color: var(--firstColorOpacity);

}
.plus, .minus{
    color:green;
    border: none;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    font-weight: bold;
    width: 20px; 
    height: 20px;
    padding:10px;
    /* box-shadow: 1px 1px 1px grey; */
}

.plus:hover, .minus:hover{
cursor: pointer;
    box-shadow: 1px 1px 1px grey;

}

*:focus{
    outline:none;
}
.plus:active,.minus:active{
    box-shadow: 1px 5px 5px 1px rgb(255, 251, 0);

}

.showFullOrderbtn{
    visibility: hidden;
    width: 0;
    height: 0;
    display:none;
}

.onlyDesktopElement{
    visibility: visible;
    width: 33vw;
}
.onlyMobileElement{
    visibility: hidden;
    width: 0;
    height: 0;
   }

   .topCartMobile{
       max-height: 200px;
        width: 100vw;
       position: sticky;
       top:0;
       left:0;
       overflow-y:scroll;
   }
@media screen and (max-width: 800px) {

    .addFoodPageWrapper{
        grid-template-columns: 1fr;
    }

    .plus, .minus{

        width: 5px; 
        height: 5px;
 
    }
    .foodCard{
        width: 33vw;
        height: 180px;
    }
    .foodWrapper{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-content: flex-start;
        /* border:var(--firstColor) 1px solid; */
    }

        .orderSideWrapper{
            display:none;
            width: 0;
            height: 0;
                }

            .dishType{
                width: 100%;
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:space-around;
                align-content: flex-start;
            }

       .onlyMobileElement{
        visibility: visible;
        height: fit-content;
        width: 100vw;
       }
       .onlyDesktopElement{
        visibility: hidden;
        width: 0;
    }
       
}
